# The events block
events {
    worker_connections 1024;
}

http {
    # Basic configuration for HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # SSL configuration
    server {
        listen 443 ssl;
        server_name plumberrndev.claimpay.net;

        ssl_certificate /etc/nginx/ssl/claimpay.net.crt;
        ssl_certificate_key /etc/nginx/ssl/claimpay.net.key;

        # Static files served from frontend
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

        }

        
        # Logging
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name plumberrndev.claimpay.net;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}